<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabji market</title>
    <style>
        body {
            background-color: rgb(178, 236, 155);
            background-image: url(vegetable.jpg);
        }

        .navbar ul {
            overflow: auto;
            margin: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin-left: 20px;
            padding: 5px;
        }

        .navbar {
            /* margin: 30px; */
            border-radius: 5px;
            background-color: blueviolet;
            height: 30px;
            width: auto;
            padding: 5px;
        }

        li:hover {
            color: rgb(250, 250, 245);
            background-color: rgb(179, 123, 232);
            cursor: pointer;
        }

        li:active {
            background-color: rgb(43, 104, 96);
        }

        li:visited {
            background-color: rgb(124, 147, 62);
        }

        .heading {
            text-align: center;
            /* display: inline-block; */
            color: aliceblue;
        }

        #para1 {
            margin: 0px;
            color: white;
        }

        .details {
            border: 2px solid rgb(146, 13, 146);
            width: 350px;
            text-align: justify;
            margin: 5px;
            background-color: rgb(217, 133, 228);
        }

        #submit {
            text-align: center;
        }

        img {
            height: 35px;
            width: 40px;
            align-items: initial;
            margin-left: 1020px;
            margin-top: -1px;
        }

        #customer {
            text-align: center;
        }
        .about{
            float: right;
            /* border: 2px solid white; */
            width: 850px;
            color: rgb(248, 16, 24);
        }
        #XYZ{
            color: rgb(244, 236, 236);
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <!-- <img src="aman.jpg" alt="reload"> -->
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Order</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
        </nav>

    </header>
    <div class="heading" id="first">
        <h2>आपकी अपनी सब्जी मंडी</h2>
        <p id="para1">Vegetable Market</p>

    </div>
    <div class="about">
        <h3>Details</h3>
        <p id="XYZ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate explicabo animi hic consequuntur? Neque cumque ut at repellat nostrum maiores, adipisci fugit laboriosam doloribus ipsam?</p>
    </div>
    <div class="details">

        <form action="backend.php">
            <u>
                <h2 id="customer">Customer Details</h2>
            </u>

            <!-- <label for = "name">Name</label> -->
            <div>
                Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="myname"
                    id="name">
            </div>
            <br>

            <div>
                Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="myText" cols="20"
                    rows="01"></textarea>
            </div>
            <br>
            <div>
                Mobile No. : <input type="text" name="Mobileno.">
            </div>
            <br>

            <div>
                Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="myEmail">
            </div>
            <br>
            <div>
                Item Name : <input type="text" name="ItemName">
            </div>

            <!-- <div>
                Gender : Male <input type="radio" name="myGender">  Female <input type="radio" name="myGender"> 
                Other <input type="radio" name="myGender"> 
            </div> -->
            <br>


            <div>
                Weight :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" name="NetWeight">
            </div>
            <br>
            <div>
                Date :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="date"
                    name="myDate">
            </div>
            <br>

            <!-- <div>
                Are you Eligible? : <input type="checkbox" name="myEligiblity" checked>
            </div>
            <br> -->

            <!-- <br> -->

            <!-- <div>
                <label for="car">Car</label>
                <select name="mycar" id="car">
                    <option value="ind">indica</option>
                    <option value="swf" selected>swift</option>
                </select>
            </div> -->
            <br>

            <div id="submit">
                <input type="Submit" value="Order now">
                <input type="Reset" value="Reset now">
                <input type="reset" value="Delete">
            </div>

        </form>

    </div>

</body>

</html>